{
    "version": 2,
    "framework": null,
    "functions": {
        "api/main.php": { "runtime": "vercel-php@0.7.1" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/(favicon.ico|manifest.json|robots.txt|sw.js|debug.php|icons/.*)", "dest": "/public/$1" },
        { "src": "/(.*)", "dest": "/api/main.php" }
    ]
}
